name = death_messages
title = death_messages
author = ademant
description = A Minetest mod which sends a chat message when a player dies. (Rewrite for new 5.x minetest)
depends = default
optional_depends = chat2,stamina,thirsty,hbhunger
license = GPL v3
version = 0.1.5
